/* global */
/*font-family: 'Big Shoulders Display', cursive;*/
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&display=swap");
/*font-family: 'Outfit', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");
/*fontfamily*/
*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.img-location-container {
  position: relative;
}

#map {
  min-width: 375px;
  min-height: 550px;
}

#map:hover {
  cursor: pointer;
}

.leaflet-tile {
  filter: saturate(0%) !important;
}

.btn-home {
  position: absolute;
  z-index: 10000;
}

.address-section {
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 1rem;
}

.our-location-h1 {
  margin-bottom: 3rem;
}

.address-text {
  margin-bottom: 1.25rem;
}
.address-text .king-street {
  margin-bottom: 1.25rem;
}
.address-text .street-address {
  font-size: 2rem;
  font-weight: 900;
  color: hsl(24, 56%, 63%);
  font-family: "Big Shoulders Display", cursive;
  margin-bottom: 1.25rem;
}
.address-text .address-details {
  margin-bottom: 1.25rem;
}
.address-text .body-text {
  text-align: left;
  font-size: 1.125rem;
  line-height: 28px;
  color: hsl(0, 0%, 100%);
}

#footer-location {
  background: hsl(24, 56%, 63%);
  padding: 3rem 2rem;
}
#footer-location .foot-logo {
  width: 110px;
  margin-bottom: 2.3rem;
}
#footer-location .logo-footer-dark {
  width: 100%;
}
#footer-location .foot-text-location > p {
  font-family: "Outfit", sans-serif;
  color: hsl(0, 0%, 8%);
  font-size: 1rem;
  line-height: 26px;
  font-weight: 300;
  margin-bottom: 2.3rem;
}
#footer-location .icon-location {
  width: 20px;
  -webkit-filter: invert(100%);
}

@media screen and (min-width: 760px) {
  .btn-home {
    margin-left: 60px;
    transition: ease-out 0.9s;
  }
  .address-section {
    padding: 5rem 2.5rem;
  }
  .address-bar-black {
    display: flex;
  }
  .our-location-h1 {
    margin-right: 4.25rem;
  }
  .address-body-content {
    width: 400px;
  }
  .foot-container-location {
    display: flex;
    justify-content: space-between;
  }
  .foot-text-location {
    width: 280px;
  }
}
@media screen and (min-width: 1400px) {
  .btn-home {
    margin-left: 160px;
  }
  .address-section {
    padding: 7rem 10.3rem;
  }
  .address-bar-black {
    max-width: 1110px;
    margin: auto;
  }
  .address-body-content {
    width: 540px;
  }
  .foot-container-location {
    max-width: 1110px;
    margin: auto;
  }
  .foot-text-location {
    width: 430px;
  }
}
/* ----------------------------------------------------home page */
/* Typography / global */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-weight: 900;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.black-div {
  display: none;
  opacity: 1;
  transition: opacity 0.9s;
  background-color: hsl(24, 56%, 63%);
  transition: ease-out 0.9s;
}

.body-text {
  font-family: "Outfit", sans-serif;
  font-size: 1.125rem;
  line-height: 28px;
  color: hsl(0, 0%, 27%);
}

h1 {
  font-size: 3.75rem;
  line-height: 55px;
}

h2 {
  font-size: 3.125rem;
  line-height: 45px;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 3.125rem;
  line-height: 45px;
}

button {
  text-transform: uppercase;
  font-size: 1.25rem;
  line-height: 24px;
  letter-spacing: 3.5px;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
  background: hsl(0, 0%, 8%);
  width: 16.25rem;
  height: 4.5rem;
  border: none;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 1px;
  transition: ease-out 0.5s;
}

.btn-our-location {
  padding-left: 2rem;
  margin-top: 2rem;
}

.btn-home {
  padding-right: 1.5em;
}

.btn-our-location:hover,
.btn-our-location:focus {
  background: hsl(0, 0%, 8%);
  box-shadow: inset 14rem 0 0 0 hsl(24, 56%, 63%);
  transition: ease-out 0.5s;
}

.btn-our-location:hover > img,
.btn-our-location:focus > img {
  background: hsl(0, 0%, 8%);
  transition: step-end 0.5s;
}

.btn-home:hover,
.btn-home:focus {
  background: hsl(0, 0%, 8%);
  box-shadow: inset -14rem 0 0 0 hsl(24, 56%, 63%);
  transition: ease-out 0.5s;
}

.btn-home:hover > img,
.btn-home:focus > img {
  background: hsl(0, 0%, 8%);
  transition: step-end 0.5s;
}

button > img {
  padding: 1.5rem;
  border-radius: 1px;
}

.icon-arrow-right {
  background: hsl(24, 56%, 63%);
}

/* **********************************************************************Mobile first */
.head-container {
  min-width: 375px;
  min-height: 630px;
  margin-bottom: 7.5rem;
}

.hero-img-container {
  min-width: 375px;
}

.hero-img-container > img {
  width: 100%;
}

.hero-text-content {
  padding: 2rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: ease-out 0.5s;
}

main {
  padding: 0 1rem;
}

.grid-container {
  width: 343px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  transition: ease-out 0.5s;
}

.grid-text-2 {
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1.5rem;
  margin-bottom: 7.5rem;
}

.text-white {
  color: hsl(0, 0%, 100%);
}

#footer-home {
  background: hsl(0, 0%, 8%);
  padding: 3rem 2rem;
  width: 100%;
}

.foot-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  transition: ease-out 0.5s;
}

.foot-img-container {
  margin-bottom: 2.3rem;
}

.logo-light-footer {
  width: 110px;
}

.foot-text-home {
  margin-bottom: 2.3rem;
}

.text-white-foot {
  color: hsl(0, 0%, 100%);
}

.foot-icons {
  display: flex;
  gap: 1.5rem;
}

/* ************************************************************** tablet media styles */
@media screen and (min-width: 560px) {
  .head-container {
    width: 100%;
    height: 700px;
    margin-bottom: 7.5rem;
    position: relative;
  }
  .hero-img-container {
    position: absolute;
    width: 57%;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-text-content {
    padding: 9rem 0 0 0;
    gap: 1.5rem;
    width: 280px;
    height: 700px;
    margin-left: 50%;
  }
  h1 {
    font-size: 4.375rem;
    line-height: 65px;
    margin-bottom: 0rem;
  }
  .body-head-text {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width: 700px) {
  .grid-container {
    width: 689px;
    height: 1131px;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: auto 313px auto;
    -moz-column-gap: 11px;
         column-gap: 11px;
    row-gap: 11px;
    margin-bottom: 7.5rem;
  }
  .grid-text {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 3.5rem;
  }
  h2 {
    font-size: 3.125rem;
    line-height: 45px;
    width: 223px;
  }
  .grid-img-1 {
    grid-column: 2/-1;
  }
  .grid-img-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .grid-img-3 {
    grid-column: 3/-1;
    grid-row: 2;
    margin: 0;
    width: 100%;
  }
  .img-2 {
    width: 398px;
    height: 720px;
  }
  .img-3 {
    width: 100%;
  }
  .grid-text-2 {
    width: 285px;
    height: 396px;
    grid-column: 3/-1;
    grid-row: 3;
    margin-bottom: 0;
    padding: 5.3rem 2rem;
  }
  .footer-home {
    padding: 3.5rem 2.5rem;
    height: 216px;
  }
  .foot-container-home {
    display: flex;
    justify-content: space-between;
  }
  .foot-text-home {
    width: 281px;
    margin: 0;
  }
  .text-white {
    margin-bottom: 0;
  }
  .foot-icons {
    height: 20px;
  }
}
@media screen and (min-width: 768px) {
  .head-container {
    width: 768px;
    margin: auto;
    margin-bottom: 7.5rem;
  }
  .hero-img-container {
    width: 437px;
  }
  .hero-text-content {
    width: 330px;
    height: 700px;
    gap: 3rem;
  }
}
/* ************************************************************** desktop media styles */
@media screen and (min-width: 1100px) {
  header {
    display: flex;
  }
  .head-container {
    display: flex;
    width: 100%;
    height: 864px;
  }
  .hero-img-container {
    width: 540px;
  }
  .black-div {
    display: initial;
    min-width: 450px;
    height: 864px;
    background-color: hsl(0, 0%, 8%);
    opacity: 1;
    transition: opacity 0.9;
    transition: ease-in 0.9s;
  }
  .hero-text-content {
    position: absolute;
    margin-left: -400px;
    flex-direction: row;
    width: 1100px;
    justify-content: center;
    padding-top: 12.5rem;
  }
  h1 {
    color: white;
    mix-blend-mode: difference;
    z-index: 10;
    font-size: 6rem;
    line-height: 88px;
    width: 450px;
    height: 176px;
  }
  .body-head-text {
    font-size: 1.375rem;
    line-height: 32px;
    width: 350px;
  }
  .btn-our-location {
    margin-top: 25rem;
  }
}
@media screen and (min-width: 1200px) {
  .hero-text-content {
    margin-left: -350px;
    gap: 100px;
  }
}
@media screen and (min-width: 1300px) {
  .btn-our-location {
    margin-top: 4rem;
  }
  .hero-text-content {
    margin-left: -285px;
    gap: 300px;
  }
  .grid-container {
    width: 1110px;
    height: 1150px;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 2rem;
  }
  .grid-text {
    grid-column: 1/2;
    grid-row: 1;
    margin-right: 3.5rem;
  }
  h2 {
    font-size: 3.75rem;
    line-height: 55px;
    width: 350px;
    margin-top: 3.75rem;
  }
  .body-text-grid {
    font-size: 1.375rem;
    line-height: 32px;
  }
  .grid-img-1 {
    grid-column: 2/-1;
  }
  .grid-img-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .grid-img-3 {
    grid-column: 3/-1;
    grid-row: 2;
    margin: 0;
    width: 100%;
  }
  .img-2 {
    width: 100%;
  }
  .img-3 {
    width: 100%;
  }
  .grid-text-2 {
    width: 450px;
    height: 377px;
    padding: 4rem 3rem;
  }
  h3 {
    font-size: 3.75rem;
    line-height: 55px;
    margin-bottom: 2rem;
  }
  .text-white {
    font-size: 1.375rem;
    line-height: 32px;
  }
  .foot-text-home {
    width: 430px;
  }
  .foot-img-container {
    width: 160px;
  }
  .logo-light-footer {
    width: 160px;
  }
  #footer-home {
    padding: 5rem 10rem;
  }
}/*# sourceMappingURL=main.css.map */