@import './variables';
@import './reset';
@import './location';


/* ----------------------------------------------------home page */

/* Typography / global */

h1,
h2, 
h3, 
h4,
h5,
h6 {
    font-family: $heading-family;
    text-transform: uppercase;
    font-weight: 900;
}

    


main {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.black-div {
    display: none;
    opacity: 1;
    transition: opacity 0.9s;
    background-color: color(clr-tanorange); 
    -webkit-transition: ease-out 0.9s;
    -moz-transition: ease-out 0.9s;
    transition: ease-out 0.9s;
   
  }



.body-text {
    font-family: $body-family;
    font-size: fontSize(body-s);
    line-height: lineHeight(body-s);
    color: color(clr-darkgrey);
}

h1 {
    font-size: fontSize(heading-m);
    line-height: lineHeight(heading-m);
    
}
h2 {
    font-size: fontSize(heading-m-mob);
    line-height: lineHeight(heading-m-mob);
    margin-bottom: 1.5rem;
}
h3 {
    font-size: fontSize(heading-m-mob);
    line-height: lineHeight(heading-m-mob);
}

button {
    text-transform: uppercase;
    font-size: fontSize(button);
    line-height: lineHeight(button);
    letter-spacing: 3.5px;
    font-family: $heading-family;
    font-weight: 800;
    color: color(clr-white);
    background: color(clr-black);
    width: 16.25rem;;
    height: 4.5rem;
    border:none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    border-radius:1px;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}
.btn-our-location {
    padding-left: 2rem;
    margin-top: 2rem;
}
.btn-home {
    padding-right: 1.5em;
}

.btn-our-location:hover,
.btn-our-location:focus {
    background: color(clr-black);
    box-shadow: inset 14rem 0 0 0 color(clr-tanorange);
    transition: ease-out .5s ; 
}

.btn-our-location:hover > img, 
.btn-our-location:focus > img {
    background: color(clr-black);
    transition: step-end .5s;
}

.btn-home:hover,
.btn-home:focus {
    background: color(clr-black);
    box-shadow: inset -14rem 0 0 0 color(clr-tanorange);
    transition: ease-out .5s ; 
}

.btn-home:hover > img, 
.btn-home:focus > img {
    background: color(clr-black);
    transition: step-end .5s;
}

button > img {
    padding: 1.5rem;
    border-radius: 1px;
}
.icon-arrow-right {
    background: color(clr-tanorange);
}


/* **********************************************************************Mobile first */

.head-container {
    min-width: 375px;
    min-height: 630px;
    margin-bottom: 7.5rem ;
   
}

.hero-img-container {
    min-width: 375px;
   
}

.hero-img-container > img {
    width: 100%;  
}

.hero-text-content {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

main {
    padding: 0 1rem;
}
.grid-container {
    width: 343px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

.grid-text-2{
    background: color(clr-black);
    color: color(clr-white);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    margin-bottom: 7.5rem;
}

.text-white {
    color:color(clr-white);
}

#footer-home {
    background: color(clr-black);
    padding: 3rem 2rem;
    width: 100%;
}

.foot-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;  
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    transition: ease-out 0.5s;
}

.foot-img-container {
    margin-bottom: 2.3rem;
}

.logo-light-footer {
    width: 110px;  
}

.foot-text-home {
    margin-bottom: 2.3rem;
}
.text-white-foot {
        color: color(clr-white);
}
.foot-icons {
    display: flex;
    gap: 1.5rem;
}


/* ************************************************************** tablet media styles */ 

@media screen and (min-width: 560px){


    .head-container {
        width: 100%;
        height: 700px;
        margin-bottom: 7.5rem;
        position: relative;
    }

    .hero-img-container {
        position: absolute;
        width: 57%;
        top: 0;
        left: 0;
        z-index: -1;
       
    }

    .hero-text-content {
        padding: 9rem 0 0 0 ;
        gap: 1.5rem;
        width: 280px;
        height: 700px;
        margin-left: 50%;
        
    }

    h1 {
        font-size: fontSize(heading-l);
        line-height: lineHeight(heading-l-tb);
        margin-bottom: 0rem;
        
    }

    .body-head-text {
        margin-bottom: 0rem;
    }
    

}


@media screen and (min-width: 700px){

    .grid-container {
        width: 689px;
        height: 1131px;
        grid-template-columns: 3fr 1fr 3fr;
        grid-template-rows: auto 313px auto;
        column-gap: 11px;
        row-gap: 11px;
        margin-bottom: 7.5rem;
    
    }

    .grid-text {
        grid-column: 1 / 2;
        grid-row: 1;
        margin-right: 3.5rem;
    }
    h2 {
        font-size: fontSize(heading-m-mob);
        line-height: lineHeight(heading-m-mob);
        width: 223px;
    }
    .grid-img-1 {
        grid-column: 2 / -1;
    }
    .grid-img-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .grid-img-3 {
        grid-column: 3 / -1;
        grid-row: 2;
        margin: 0;
        width: 100%;
    }
    .img-2 {
        width: 398px;
        height: 720px;
    }
    .img-3 {
        width: 100%;
        
    }
    .grid-text-2 {
        width: 285px;
        height: 396px;
        grid-column: 3 / -1;
        grid-row: 3;
        margin-bottom: 0;
        padding: 5.3rem 2rem;
        
    }
    
    .footer-home {
        padding: 3.5rem 2.5rem;
        height: 216px;
    }

    .foot-container-home {
        display: flex;
        justify-content: space-between;  
        
    }
    .foot-text-home {
       width: 281px;
       margin: 0;
    }
    .text-white {
        margin-bottom: 0;
    }

    .foot-icons {
        height: 20px;
    }

}

@media screen and (min-width: 768px){
    .head-container {
        width: 768px; 
        margin:auto; 
        margin-bottom: 7.5rem; 
    }

    .hero-img-container {  
        width: 437px; 
    }

    .hero-text-content { 
        width: 330px;
        height: 700px;  
        gap: 3rem;   
    } 
}


/* ************************************************************** desktop media styles */ 

@media screen and (min-width: 1100px){

    header {
        display: flex;
    }

    .head-container {
        display: flex;
        width: 100%;
        height: 864px;
        
       
    }
    .hero-img-container {  
        width: 540px; 
    }
    .black-div {
        
        display: initial;
        min-width: 450px;
        height: 864px; 
        background-color: color(clr-black); 
        opacity: 1;
        transition: opacity 0.9;
        -webkit-transition: ease-in 0.9s;
        -moz-transition: ease-in 0.9s;
        transition: ease-in 0.9s;
    
    }

    .hero-text-content {
        
        position: absolute;
        margin-left: -400px;
        flex-direction: row;
        width: 1100px;
        justify-content: center;
        padding-top: 12.5rem;
    }
    h1 {
        color: white;
        mix-blend-mode: difference;
        z-index: 10;
        font-size: fontSize(heading-xl);
        line-height: lineHeight(heading-xl);
        width: 450px ;
        height: 176px;
    }
    .body-head-text {
        font-size: fontSize(body-m);
        line-height: lineHeight(body-m);
        width: 350px;
    }
    .btn-our-location {
        margin-top: 25rem;
    }

    
}

@media screen and (min-width: 1200px){
    .hero-text-content {
        margin-left: -350px;
        gap: 100px;
    }
    
}
@media screen and (min-width: 1300px){
    .btn-our-location {
        margin-top: 4rem;
    }

    .hero-text-content {
        margin-left: -285px;
        gap: 300px;
    }

    .grid-container {
        width: 1110px;
        height: 1150px;
        column-gap: 2rem;
        row-gap: 2rem;
    }


    .grid-text {
        grid-column: 1 / 2;
        grid-row: 1;
        margin-right: 3.5rem;
    }
    h2 {
        font-size: fontSize(heading-m);
        line-height: lineHeight(heading-m);
        width: 350px;
        margin-top: 3.75rem;
    }
    .body-text-grid {
        font-size: fontSize(body-m);
        line-height: lineHeight(body-m);
    }
    .grid-img-1 {
        grid-column: 2 / -1;
    }
    .grid-img-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        
    }
    .grid-img-3 {
        grid-column: 3 / -1;
        grid-row: 2;
        margin: 0;
        width: 100%;
    }
    .img-2 {
        width: 100%;
        
        
    }
    .img-3 {
        width: 100%;
        
    }
    .grid-text-2 {
        width: 450px;
        height: 377px;
        padding: 4rem 3rem;


    }
    h3 {
        font-size: fontSize(heading-m);
        line-height: lineHeight(heading-m);
        margin-bottom: 2rem;
    }
    .text-white {
        font-size: fontSize(body-m);
        line-height: lineHeight(body-m);
    }
    .foot-text-home {
        width: 430px;
    }
    .foot-img-container {
        width: 160px;
    }
    .logo-light-footer {
        width: 160px;
    }
    #footer-home {
        padding: 5rem 10rem;
    }


}